<ion-header >
  <ion-toolbar color="primary">
    <div class="container">
      <ion-item color="primary">
        <ion-tab-button style="background-color: #3880ff;"color="primary" class="col-2" href="/tabs/home"><ion-icon name="chevron-back-outline"></ion-icon></ion-tab-button>
        <ion-title>Entrenamientos</ion-title>
      </ion-item>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  
  <ion-list-header>
    <ion-label></ion-label>
  </ion-list-header>
  <ion-list>
    <ion-item href="/training-pause" routerDirection="forward" style="width: 100%; margin-top:100px;">
      <ion-label style="margin-left:130px;" >
        <h2> Semana 1 </h2>
      </ion-label>
      <ion-icon id="ion-icon" name="arrow-forward"></ion-icon>
    </ion-item>
    <ion-item href="/training-pause" routerDirection="forward">
      <ion-label style="margin-left:130px;" >
        <h2> Semana 2 </h2>
      </ion-label>
      <ion-icon id="ion-icon" name="arrow-forward"></ion-icon>
    </ion-item>
    <ion-item href="/training-pause" routerDirection="forward">
      <ion-label style="margin-left:130px;" >
        <h2> Semana 3 </h2>
      </ion-label>
      <ion-icon id="ion-icon" name="arrow-forward"></ion-icon>
    </ion-item>
    <ion-item href="/training-pause" routerDirection="forward">
      <ion-label style="margin-left:130px;" >
        <h2> Semana 4 </h2>
      </ion-label>
      <ion-icon id="ion-icon" name="arrow-forward"></ion-icon>
    </ion-item>
    <ion-item href="/training-pause" routerDirection="forward">
      <ion-label style="margin-left:130px;" >
        <h2> Semana 5 </h2>
      </ion-label>
      <ion-icon id="ion-icon" name="arrow-forward"></ion-icon>
    </ion-item>
    <ion-item href="/training-pause" routerDirection="forward">
      <ion-label style="margin-left:130px;" >
        <h2> Semana 6 </h2>
      </ion-label>
      <ion-icon id="ion-icon" name="arrow-forward"></ion-icon>
    </ion-item>
  </ion-list>
</ion-content>


