<ion-header >
  <ion-toolbar color="primary">
    <div class="container">
      <ion-item color="primary">
        <ion-tab-button style="background-color: #3880ff;"color="primary" class="col-2" href="/tabs/home"><ion-icon name="chevron-back-outline"></ion-icon></ion-tab-button>
        <ion-title>Seleccione su rutina</ion-title>
      </ion-item>
    </div>
  </ion-toolbar>
</ion-header>



<ion-content>
  
  <ion-list-header>
    <ion-label></ion-label>
  </ion-list-header>
  <ion-list>
    <ion-item href="/training-days" routerDirection="forward" style="width: 100%; margin-top:100px;">
      <ion-label style="display: block; margin:auto; text-align: center;">
        <h2> Principiante </h2>
      </ion-label>
      <ion-label>
        <h2> 30 - 40 min </h2>
      </ion-label>
      <ion-label>
        <ion-icon name="star-outline" style="color:rgb(40, 122, 222)"></ion-icon>
      </ion-label>
    </ion-item>
    <ion-item href="/training-days" routerDirection="forward">
      <ion-label style="display: block; margin:auto; text-align: center;">
        <h2> Intermedio </h2>
      </ion-label>
      <ion-label>
        <h2> 40 - 60 min </h2>
      </ion-label>
      <ion-label>
        <ion-icon name="star-half" style="color:rgb(40, 122, 222)"></ion-icon>
      </ion-label>
    </ion-item>
    <ion-item href="/training-days" routerDirection="forward">
      <ion-label style="display: block; margin:auto; text-align: center;">
        <h2> Avanzado </h2>
      </ion-label>
      <ion-label>
        <h2> 60 - 80 min </h2>
      </ion-label>
      <ion-label>
        <ion-icon name="star" style="color:rgb(40, 122, 222)"></ion-icon>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>


