<ion-header>

</ion-header>

<ion-content>
  <div style="text-align: center; margin-top:100px;">
    <canvas id="rectangulo" style="border-color:rgb(57, 157, 175); z-index: 10; position:fixed;right: 0;
    left:0; margin: auto auto; margin-top:38px;background-color:rgb(164, 250, 250); border-radius: 20px;" width="300" height="50"></canvas>
  </div>
  <div style="display: block; margin:auto; position:relative; z-index: 40; text-align: center; margin-top:148px">
    <ion-label>
      <h2 style="word-spacing: 1em; color:rgb(57, 157, 175); font-size: 25px; font-weight: 1000;">Quemaste: 368kcal</h2> 
    </ion-label>
  </div>
  <ion-card style=" width: 400px; text-align: center; display: block; margin: auto; margin-top:40px;">
    <h3 style="margin-top:20px; margin-bottom: 30px;">¿Cómo te has sentido?</h3>
    <ion-img style="cursor:pointer; display: block; margin: auto; width: 400px; height: 130px;" src="../../assets/img/faces.jpg" ></ion-img>
    <div style="display: block; margin-top: 30px; margin-bottom: 20px;">
      <ion-button color="secondary" style="width: 40%;" href="/tabs/home">Enviar</ion-button>  
    </div>
  </ion-card>
  

</ion-content>
