<ion-header>

</ion-header>

<ion-content>
  <div style="position:relative; text-align: center; margin-top:180px;">
    <ion-label>
      <h2 style="text-decoration: underline; color:rgb(57, 157, 175); font-size: 25px; font-weight: 1000;">Crunch de bicicleta</h2> 
    </ion-label>
  </div>
  <div  style="position: relative; text-align: center; margin-top:10px;">
    <ion-img style="display: block; margin: auto; width: 400px; height: 300px;" src="../../assets/img/crunch.jpg" ></ion-img>
    <ion-label style="margin-top:100px;">
      <h2 style="color:rgb(57, 157, 175); font-size: 25px; font-weight: 1000;">x 16 (8 cada lado)</h2> 
    </ion-label>
  </div>
  <div style="position:relative; text-align: center; margin-top:40px;">
    <ion-label style="margin-top:100px;">
      <h2 style="color:rgb(57, 157, 175); font-size: 25px; font-weight: 1000;">Ejercicio 8/10</h2> 
    </ion-label>
  </div>
  <div style="display: block; margin-left: 110px; margin-top: 20px;">
    <ion-button color="secondary" style= "width: 40%;" href="/training-pause">Volver</ion-button>
    <ion-button color="secondary" style="width: 40%;" href="/training-end">Siguiente</ion-button>  
  </div>
  

</ion-content>