<ion-header>

</ion-header>

<ion-content>
  <div style="text-align: center; margin-top:60px;">
    <ion-label>
      <h2 style="color:rgb(57, 157, 175); font-size: 25px; font-weight: bold;">Periodo de descanso</h2>
    </ion-label>
    <canvas id="rectangulo" style="cursor:pointer; z-index: 10; position:fixed;right: 0;
    left:0; margin: auto auto; margin-top:38px;background-color:rgb(164, 250, 250); border-radius: 20px;" width="300" height="50"></canvas>
  </div>
  <div style=" cursor:pointer; display: block; margin:auto; position:relative; z-index: 40; text-align: center; margin-top:50px">
    <ion-label>
      <h2 style="word-spacing: 1em; color:rgb(57, 157, 175); font-size: 25px; font-weight: 1000;">00:09 ||  Pausar</h2> 
    </ion-label>
  </div>
  <div>
    <canvas id="rectangulo" style="cursor:pointer; z-index: 10; position:fixed;right: 0;
    left:0; margin: auto auto; margin-top:38px;background-color:rgb(57, 157, 175); border-radius: 10px;" width="150" height="50"></canvas>
  </div>
  <div style=" cursor:pointer; display: block; margin:auto; position:relative; z-index: 40; text-align: center; margin-top:52px">
    <ion-label>
      <h2 style="color:rgb(164, 250, 250); font-size: 20px; font-weight: 1000;">+10 segundos</h2> 
    </ion-label>
  </div>
  <div style="position:relative; text-align: center; margin-top:40px;">
    <ion-label>
      <h2 style="color:rgb(57, 157, 175); font-size: 20px; font-weight: 1000;">Siguiente ejercicio:</h2> 
    </ion-label>
  </div>
  <div style="position:relative; text-align: center; margin-top:10px;">
    <ion-label>
      <h2 style="text-decoration: underline; color:rgb(57, 157, 175); font-size: 25px; font-weight: 1000;">Crunch de bicicleta</h2> 
    </ion-label>
  </div>
  <div class="container" style="position: relative; display:flex;  margin-top:10px;">
    <ion-img style=" width: 400px; height: 300px;" src="../../assets/img/crunch.jpg" ></ion-img>
    <ion-label style="margin-top:100px;">
      <h2 style="color:rgb(57, 157, 175); font-size: 25px; font-weight: 1000;">x 16 <br/> (8 cada lado)</h2> 
    </ion-label>
  </div>
  <div style="position:relative; text-align: center; margin-top:10px;">
    <ion-label style="margin-top:100px;">
      <h2 style="color:rgb(57, 157, 175); font-size: 25px; font-weight: 1000;">Ejercicio 8/10</h2> 
    </ion-label>
  </div>
  <div style="display: block; margin-left: 110px; margin-top: 20px;">
    <ion-button color="secondary" style= "width: 40%;" href="/training-weeks">Volver</ion-button>
    <ion-button color="secondary" style="width: 40%;" href="/training-exercise">Siguiente</ion-button>  
  </div>
  

</ion-content>
